<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ff55b9c09194ec6aba01180be71e6d4" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="OOPCSModel.Class" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOPCSModel.Expenditure" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOPCSModel.Member" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Father_i__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Mother_i__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="OOPCSModel.FK__Member__Spouse_i__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>